[General]
key_pmi=7657755824
key_pmi_invite_msg=Pratyush Sureka is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Pratyush Sureka's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/7657755824\r\n\r\nMeeting ID: 765 775 5824\r\n
