# required by dev-lang/python-2.7.18::gentoo[gdbm]
# required by dev-python/pyblake2-1.1.2::gentoo[python_targets_python2_7]
# required by app-portage/gemato-14.3::gentoo[python_targets_python2_7,blake2]
# required by sys-apps/portage-2.3.99-r2::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.30.1::gentoo
# required by dev-libs/openssl-1.1.1g::gentoo
# required by net-misc/openssh-8.1_p1-r3::gentoo[-libressl,-static,ssl]
# required by virtual/ssh-0::gentoo[minimal]
# required by @system
# required by @world (argument)
>=sys-libs/gdbm-1.13-r2 berkdb

# required by x11-drivers/xf86-video-intel-2.99.917_p20200310::gentoo[dri]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[-video_cards_i965,video_cards_intel]
# required by x11-base/xorg-drivers (argument)
>=x11-base/xorg-server-1.20.7 -minimal

media-libs/mesa -gallium

# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/mpack-1.0.4 luajit

# required by x11-libs/pango-1.42.4-r2::gentoo
# required by x11-misc/dunst-1.4.1::gentoo
# required by x11-misc/dunst (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by x11-misc/dunst-1.4.1::gentoo
# required by x11-misc/dunst (argument)
>=x11-libs/pango-1.42.4-r2 X

# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.15-r1::gentoo[elogind]
# required by @system
# required by @world (argument)
>=dev-lang/python-2.7.18:2.7 sqlite
media-sound/pulseaudio alsa
