#--Misc--#
set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons true
set drawbox true
set wrapscroll true
set period 10
set color256 true

#--Freeing Default Keybindings--#
map zh

#--Key Bindings--#
map <enter> $$SHELL
#map x $$f
#map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map r push :rename<space>
map t trash
map D delete
map w
map xu extract
map xt $tar czf $f.tar.gz $f
map xz $zip -r $f.zip $f
map . set hidden!
map i &sxiv -ft `pwd`
map m push $mkdir<space>
map e $chmod +x $fx

#--Custom functions--#
cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

cmd trash ${{
     set -f
     printf "$fx\n"
     printf "Move to Trash?[y/n]"
     read ans
     [ $ans = "y" ] && mv $fx ~/.trash
}}

cmd delete ${{
     printf "$fx\n"
     printf "Delete?[y/n]"
     read ans
     [ $ans = "y" ] && rm -rf $fx
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
