
configuration {
    icon-theme:        "Papirus-Dark";
    font:              "SF Pro Text 11";
    modi:              "run,drun";
}

* {
    background-color:               transparent;
    background:                     #1a1b26;
    background-alt:                 #E5E9F0;
    text-color:                     #a9b1d6;
    selected-text-color:            #32344a;
    primary:                        #A3BE8C;
    urgent:                         #ff7a93;
}

window {
    transparency:                   "real";
    background-color:               @background;
    border:                         2px 2px solid 2px 2px;
    border-color:                   @background-alt;
}

prompt {
    enabled:                        false;
}

entry {
    padding:                        10px 10px 10px 10px;
    background-color:               transparent;
    border:                         0px 0px solid 2px 0px;
    border-color:                   @background-alt;
    font:                           "Proxima Nova 12";
}

mainbox {
    padding:                        10px 40px 10px 40px;
}

element {
    padding:                        8px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

