#
#  ____                  _                 _                 _            
# |  _ \ _   _ _ __  ___| |_            __| |_   _ _ __  ___| |_ _ __ ____
# | | | | | | | '_ \/ __| __|  _____   / _` | | | | '_ \/ __| __| '__/ ___|
# | |_| | |_| | | | \__ \ |_  |_____| | (_| | |_| | | | \__ \ |_| | | (___
# |____/ \__,_|_| |_|___/\__|          \__,_|\__,_|_| |_|___/\__|_|  \____|
#                                                                                              
#

#


[global]
    monitor = 0
    follow = mouse
    geometry = "320x6-20+45"
    indicate_hidden = yes
    shrink = no
    notification_height = 15
    separator_height = 1
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    transparency = 30
    separator_color = frame
    sort = yes
    idle_threshold = 120
    font = JetBrains Mono 12
    line_height = 0
    markup = full
    format = "<span><b>%s %p</b></span>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Numix-Circle/48x48/apps/
    # icon_path = /usr/share/icons/Arc/status/48/:/usr/share/icons/Arc/devices/48/:/usr/share/icons/Numix-Circle/48/apps/ 
    sticky_history = yes
    history_length = 20
    always_run_script = true
    startup_notification = false
    verbosity = mesg
    corner_radius = 3
    force_xinerama = false
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current


[shortcuts]
    close = ctrl+space
    history = ctrl+shift+space
    context = ctrl+shift+period

[NCMPCPP]
appname = NCMPCPP
timeout = 0

[Redshift]
appname = Redshift
timeout = 0

[Spotify]
appname = Spotify
timeout = 3

[Transmission]
appname = Transmission
timeout = 0

frame_color = "#ffffff"
separator_color = "#ffffff"

[base16_low]
    msg_urgency = low
    background = "#bb212121"
    foreground = "#ffffff"

[base16_normal]
    msg_urgency = normal
    background = "#bb212121"
    foreground = "#ffffff"

[base16_critical]
    msg_urgency = critical
    background = "#fe0100"
    foreground = "#000000"
