#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 25;
shadow-offset-x = 20;
shadow-offset-y = 15;
shadow-red = .1
shadow-exclude = [
  "name = 'Notification'",
 "class_g = 'Dunst'",
  "class_g = 'dmenu'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03;
# fix
fade-out-step = 0.28;
fade-exclude = [
    "class_g = 'Dunst'"
]

#################################
#           Opacity              #
#################################
# inactive-opacity = 0.2;
# active-opacity = 0.8;
# inactive-dim = 0.4;
# inactive-dim-fixed=true
# detect-client-opacity = true
# frame-opacity = 1.0;
# inactive-opacity-override = true;
focus-exclude = [ 
"class_g = 'Cairo-clock'",
"class_g = 'dmenu'"
];
opacity-rule = [
  "85:class_g = 'Zathura'",
  "85:class_g = 'Sxiv'",
  "95:class_g = 'Rofi'",
  # "85:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "75:class_g = 'Polybar'",
]

#################################
#           Blur                #
#################################
blur: {
  method = "dual_kawase";
  strength = 8;
  # size = 
  # kernel = "3x3box";
  background = false;
  background-frame = false;
  background-fixed = false;
}


backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c"
];

 # corner-radius = 15.0;
 # rounded-corners-exclude = [
 #   "window_type = 'dock'",
 #   "class_g = 'Dunst'",
 #   "class_g = 'dmenu'",
 #   "class_g = 'dwm'",
 #   "class_g = 'dwm'",
 # ];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false;corner-radius = 0.0 };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0;shadow = false }
  dropdown_menu = { opacity = 1.0;shadow = false}
};
