#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 25;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-red = .1
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03;
# fix
fade-out-step = 0.28;

#################################
#           Opacity              #
#################################
# inactive-opacity = 0.2;
# active-opacity = 0.8;
# inactive-dim = 0.1;
# inactive-dim-fixed=true
detect-client-opacity = true
# frame-opacity = 1.0;
# inactive-opacity-override = true;
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "75:class_g = 'Zathura'",
  "85:class_g = 'Sxiv'",
  # "75:class_g = 'Polybar'",
]

#################################
#           Blur                #
#################################
blur: {
  method = "kawase";
  strength = 10;
  background = true;
  background-frame = false;
  background-fixed = false;
}


backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

 # corner-radius = 10.0;
 # rounded-corners-exclude = [
 #   "window_type = 'dock'",
 #   "window_type = 'Dunst'",
 #   "window_type = 'Brave'",
 # ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0;shadow = false }
  dropdown_menu = { opacity = 1.0; }
};
